body {
    padding-left: 200px;
    padding-right: 200px;
    font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.top {
    margin-top: 50px;
}
.navigation{
    display: flex;
    position: relative;
    text-decoration: none;
    top: -100px;
    font-size: 1em;
    column-gap: 50px;
    margin-left: 350px;
    padding: 20px;
    padding-left: 20px;
}
.logo {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #222842;
    color: #FFFFFF;
    width: 324px;
	font-family: 'Arimo-Bold';
	font-size: 60px;
	width: 270px;
    padding: 24px 10px;
}
.navigation a {
    background-color: #222842;
    padding: 10px;
    color: #FFFFFF;
    border-radius: 3px;
}
.great{
    border: 2px solid #4C8F96;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    margin-top: -25px;
}
.gallery {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    column-gap: 20px;
    position: relative;
    height: 200px;
    width: 1500px;
}
.gallery img{
    border: 5px solid #4C8F96;
}
.titles{
    display: grid;
    grid-template-columns: 1fr 1.05fr .96fr .94fr;
    grid-template-rows: 1fr;
    margin-left: 26px;
    padding-top: 20px;
    height: 15px;
    width: 1500px;
}
.section {
    border: 5px solid black;
    display: flex;
    flex-direction: row;
    padding:20px;
    /* align-content: center; */
    justify-content: space-evenly;
    column-gap: 20px;
    height: 200px;
    width: 1500px;
}
