body{
    background-color: #EDEDED;
}
.page{
    margin-left: 400px;
    width: 1050px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2f394e;
}
.header{
    background-color:#4C8F96;
    height: 154px;
    margin-bottom: -165px;
    margin-left: auto;
    margin-right: auto;
    min-width: 1450px;
}
.top {
    margin-top: 50px;
}
.navigation{
    display: flex;
    position: relative;
    top: -95px;
    column-gap: 25px;
    margin-left: 400px;
}
.navigation a{
    background-color: #222842;
    color: white;
    font-size: 16px;
    padding: 0 15px;
    letter-spacing: 0.05em;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.logo {
    background-color: #222842;
    color: #FFFFFF;
    font-family: 'Arimo-Bold';
    height: 130px;
    line-height: 130px;
	font-size: 60px;
    text-align: center;
	width: 270px;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 120px 1fr;
    width: 585px;
    color: #464646;
    font-size: 13px;
    line-height: 24px;
}
.recentNews{
    display: flex;
    width: 310px;
    height: 614;
    padding: 15px;
    flex-direction: column;
    float: right;
    margin-right: 60px;
    margin-top: -700px;
    color: #000;
    font-size: 13px;
    line-height: 24px;
    border: 5px solid #5FB3BD;
    border-radius: 5px;
}
.footer{
    background-color: #4c8f96;
    border-top: 1px solid #9bd9e0;
    color: white;
    margin-top: 180px;
    margin-bottom: 30px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    min-width: 1450px;
}
.footer p {
    margin-left: 770px;
    margin-top: 40px;
}
.connect {
    display: flex;
    align-items: center;
    float: right;
    background-color: #387A82;
    height: 18px;
    padding: 22px 20px;
    width: 144px;
    margin-top: 20px;
    margin-right: 460px;
}
.connect a {
    background: url(https://freewebsitetemplates.com/preview/hairstylesalon/images/icons.png) no-repeat;
    float: left;
    height: 20px;
    margin: 0 8px;
    padding: 0;
    text-indent: -99999px;
    width: 20px;
}
.connect #twitter{
    background-position: 0 -32px;
}
.connect #facebook{
    background-position: 0 -57px;
}
.connect #googleplus{
    background-position: 0 -82px;
}
.connect #pinterest{
    background-position: 0 -107px
}
.connect #twitter{
    background-position: 0 -32px;
}
.connect #facebook{
    background-position: 0 -57px;
}
.connect #googleplus{
    background-position: 0 -82px;
}
.connect #pinterest{
    background-position: 0 -107px
}
.recentNews h2{
    text-align: center;
    color: #2f394e;
    font-family: 'Comfortaa-Regular';
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 25px;
}
.recentNews h3 {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.01em;
    line-height: 24px;
    margin-bottom: 5px;
}
.recentNews p{
    margin-top: 0;
}
@media (max-width: 768px) {
    .page {
        margin-left: 0;
        width: 100%;
    }
    .header{
        display: none;
    }
    .navigation {
        display: none;
    }
    .logo {
        width: 100%;
        margin-bottom: 20px;
    }
    .news{
        text-align: center;
    }
    .main {
        width: 100%;
    }
    .recentNews {
        width: 100%;
        margin: 0;
        padding: 15px 0;
        border: none;
    }
    .footer {
        margin-top: 400px;
        margin-bottom: 0;
        min-width: auto;
        height: 45px;
    }
    .footer p {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }
    .connect {
        display: none;
    }
  }
  @media (max-width: 375px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 200px 1fr;
        text-align: center;
    }
    .recentNews {
        margin-top: 20px;
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .footer {
      margin-top: 575px;
      min-width: auto;
    }
  }